Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2017, Canonical Ltd.
License: Expat

Files: checker.go
 checker_err.go
 checker_err_test.go
 checker_test.go
 cleanup_test.go
 comment.go
 comment_test.go
 deferpanic_test.go
 doc.go
 error.go
 error_test.go
 export_test.go
 format.go
 format_test.go
 iter.go
 mapiter.go
 patch.go
 patch_go1.14.go
 patch_go1.14_test.go
 patch_go1.17.go
 patch_go1.17_test.go
 patch_test.go
 quicktest.go
 quicktest_test.go
 race_test.go
 report.go
 report_test.go
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2018 Shengjing Zhu <zhsj@debian.org>
License: Expat

Files: qtsuite/*
Copyright: no-info-found
License: Expat
